<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pagina web</title>
    <link rel="stylesheet" type="text/css" href="css/paginaweb.css">

</head>

<body>

    <header>
        <!-- pondremos en el header el logotipo y el menu-->
        <div class="logotipo">
            <img src="imagenes/favicon.png" width="100px" alt="">
        </div>
        <nav>
            <!-- con la etiqueta nav encerramos el menu de navegacion y le decimos a los navegadores y buscadores que esta es nuestra parte de navegacion del sitio.-->
            <!--El menu lo hacemos creando listas.-->
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Acerca de</a>
                </li>
                <li>
                    <a href="#">Servicios</a>
                </li>
                <li>
                    <a href="#">Contactenos</a>
                </li>
            </ul>
        </nav>
    </header>


    <section class="main">
        <!--Dentro de este section "main" crearemos  dos section: uno para guardar nuestros articulos y otro aside para nuestro sidebar.-->
        <section class="articles">
            <article>
                <!--con esto le decimos al navegador y buscador que esta es la seccion principal que queremos que vea el ususario.-->
                <h2>Este es el titulo de mi sitio web</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur sunt ullam officiis optio. Optio, in modi quidem consequatur reprehenderit eligendi laboriosam mollitia, quis ipsam odio nobis natus, cupiditate totam possimus.</p>
            </article>
            <article>
                <h2>Este es el titulo de mi sitio web</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur sunt ullam officiis optio. Optio, in modi quidem consequatur reprehenderit eligendi laboriosam mollitia, quis ipsam odio nobis natus, cupiditate totam possimus.</p>
            </article>
        </section>
        <aside>
            <h3>Este es nuestro sidebar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit possimus veritatis consequuntur similique, enim delectus nulla commodi earum harum vel laudantium praesentium atque iusto? Doloremque esse error quia aut.</p>
        </aside>
    </section>


    <footer>
        <p>Geisser Gomez Urquiza - webmaster.com</p>
    </footer>
</body>

</html>